FROM mcr.microsoft.com/dotnet/sdk:9.0
WORKDIR /src

RUN dotnet tool install --global dotnet-ef

COPY ["InventoryManagement.Infrastructure/InventoryManagement.Infrastructure.csproj", "InventoryManagement.Infrastructure/"]
COPY ["InventoryManagement.API/InventoryManagement.API.csproj", "InventoryManagement.API/"]

RUN dotnet restore "InventoryManagement.API/InventoryManagement.API.csproj"

COPY . .

ENTRYPOINT ["/root/.dotnet/tools/dotnet-ef", "database", "update", "--project", "InventoryManagement.Infrastructure", "--startup-project", "InventoryManagement.API"]