VITE_API_URL=http://localhost:4001
VITE_GITHUB_AUTH_BASE_URL=https://github.com/login/oauth/authorize
VITE_GITHUB_AUTH_CLIENT_ID=
VITE_GITHUB_AUTH_REDIRECT_URI=http://localhost:4000/login
VITE_GITHUB_AUTH_SCOPE=read:user
